.blog-area {
    background: #fff;
    height: 740px;
}

.blog-area h2 {
    padding: 50px 0 10px;
    text-align: center;
}

.blog-area h5 {
    padding: 20px 0;
    text-align: center;
    font-size: 16px;
    font-weight: 1;
}

.blog-area .cards {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
}

.blog-area .cards .card {
    display: grid;
    grid-template-rows: max-content 1px;
    text-align: center;
    height: 400px;
    width: 420px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.blog-area .cards .card img {
    height: 250px;
    width: 420px;
    padding: 20px 20px 0;
}

.blog-area .cards .card h2 {
    font-size: 18px;
}

.blog-area .cards .card h5 {
    padding-left: 20px;
    font-size: 12px;
    text-align: start;
}

.blog-area .cards .card p {
    padding: 10px 50px;
    font-size: 14px;
    text-align: center;
}

.blog-area .cards .card a {
    font-size: 14px;
}

.blog-area .btn-area {
    width: 100%;
}

.blog-area .btn-area .btn-mais-blog {
    position: absolute;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 150px;
    background: #fff;
    font-size: 15px;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.blog-area .btn-area .btn-mais-blog:hover {
    font-size: 18px;
    background: #1a1a1a;
    color: #fff;
}